#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
server.port=7777

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chenhui

#config view Resover
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=
spring.mvc.static-path-pattern=/static/**


#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
#mybatis.type-aliases-package=com.itheima.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml